<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- My css -->
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- Bot Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">

     <!-- Favicon -->
    <link rel="shortcut icon" href="img/jaehyun.jpg">

    <!--  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,500;1,500;1,600;1,800&display=swap" rel="stylesheet">

    <title>My Website | Viora lialatin</title>
  </head>
  <body id="home">
    <nav class="navbar navbar-expand-lg navbar-dark bg-success shadow fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Viora Lialatin</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#gallery">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#education">Education</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Akhir Navbar -->

    <!-- Jumbotron -->
    <div class="jumbotron text-center mb-5">
      <img src="img/1234.jpg" width="200px" class="rounded-circle img-thumbnail">
      <h1 class="display-4">Viora Lialatin</h1>
      <p class="lead"><!-- Progremer | Disnaker --></p>
      <p class="lead text1"><!-- +6282289862519 --></p>
      <p class="lead text2"><!-- @vioralialatin_ --></p>
      <p class="lead text3"><!-- @xyz.raraa --></p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,96L40,117.3C80,139,160,181,240,213.3C320,245,400,267,480,256C560,245,640,203,720,165.3C800,128,880,96,960,96C1040,96,1120,128,1200,160C1280,192,1360,224,1400,240L1440,256L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
    </div>
    <!-- Akhir jumbotron -->

    <!-- About Me -->
    <section id="about">
      <div class="container">
        <div class="row mb-4">
          <div class="col text-center" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="200">
            <h2>About Me</h2>
          </div>
        </div>
        <div class="container">
        <div class="row justify-content-center"> 
        <div class="col-md-4 text-center" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="200">
            <table class="table">
              <thead>
                <tr>
                  <th scope="row">No</th>
                  <th scope="col">Data Pribadi</th>
                  <th scope="col">Keterangan</th>                 
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Nama</td>
                  <td>Viora Lialatin</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Tempat/Tanggal Lahir</td>
                  <td>Prabumulih/25 January 2004</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Alamat</td>
                  <td>Gerinam</td>
                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td>Agama</td>
                  <td>Islam</td>
                </tr>
                <tr>
                  <th scope="row">5</th>
                  <td>Jenis Kelamin</td>
                  <td>Perempuan</td>
                </tr>
                <tr>
                  <th scope="row">6</th>
                  <td>Hobi</td>
                  <td>Olahraga</td>
                </tr>
                <tr>
                  <th scope="row">7</th>
                  <td>Status</td>
                  <td>Belum Menikah</td>
                </tr>
                <tr>
                  <th scope="row">8</th>
                  <td>Kesehatan</td>
                  <td>Sangat Baik</td>
                </tr>
                <tr>
                  <th scope="row">9</th>
                  <td>No Hp</td>
                  <td>082289862519</td>
                </tr>
                <tr>
                  <th scope="row">10</th>
                  <td>Tinggi/Berat Badan</td>
                  <td>158/43</td>
                </tr>
                <tr>
                  <th scope="row">11</th>
                  <td>kewarganegaraan</td>
                  <td>Indonesia</td>
                </tr>
                <tr>
                  <th scope="row">12</th>
                  <td>Email</td>
                  <td>vioralialatin01@gmail.com</td>
                </tr>
              </tbody>
            </table>
            </div>
         </div>
       </div>
      </div>
     <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#e0f7ff" fill-opacity="1" d="M0,224L48,218.7C96,213,192,203,288,192C384,181,480,171,576,181.3C672,192,768,224,864,240C960,256,1056,256,1152,218.7C1248,181,1344,107,1392,69.3L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </section>
    <!-- Akhir About Me -->

    <!-- Gallery -->
    <section id="gallery">
      <div class="container">
        <div class="row mb-4">
          <div class="col text-center">
            <h2>Gallery</h2>
          </div>
        </div>
        <div class="row justify-content-evenly">
          <div class="col-md-3 mb-3">
            <div class="card">
              <img src="img/satu.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">Jangan selalu merasa bersalah, bisa jadi orang lain yang kurang menghargai kamu.</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <div class="card">
              <img src="img/dua.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">Self Healing terbaik adalah bersikap bodo amat, gak peduli dan gak mau tau.</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <div class="card">
              <img src="img/tiga.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">Mengalir saja ya, tidak usah saling genggam, takut nanti ada yang patah, kalau butuh aku ada, kalau rindu aku disini.</p>
              </div> 
            </div>
          </div>
        </div>
       </div>
       <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,256L48,229.3C96,203,192,149,288,144C384,139,480,181,576,170.7C672,160,768,96,864,80C960,64,1056,96,1152,96C1248,96,1344,64,1392,48L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </section>

    <!-- Akhir gallery -->
    <section id="education">
        <div class="container">
              <div class="row mb-4">
                <div class="col text-center">
                  <h2 class="fw-bold">Education</h2>
                </div>
              </div>
              <div class="row justify-content-evenly">
                <div class="col-6">
                  <div class="accordion accordion-flush" id="accordionFlushExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingOne">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    SDN 26 RAMBANG DANGKU 
                  </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Masuk sekolah dasar pada tahun 2008 dan lulus sekolah pada tahun 2014</div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                    SMPN 1 RAMBANG DANGKU
                  </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Masuk SMP tahun 2015 dan lulus tahun 2017, merasa senang dan bahagia dan mulai banyak teman.</div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                    SMAN 1 RAMBANG DANGKU
                  </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Masuk sekolah tahun 2018 dan lulus sekolah tahun 2021 dan mulai banyak pergaluan dan banyak teman-teman baru.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
             <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,224L48,218.7C96,213,192,203,288,192C384,181,480,171,576,181.3C672,192,768,224,864,240C960,256,1056,256,1152,218.7C1248,181,1344,107,1392,69.3L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </section>


    <!-- Contact Us -->
    <section id="contact">
      <div class="container">
        <div class="row mb-4">
          <div class="col text-center">
          <div class="submit-to-google-sheet">
            <h2>Contact Us</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <table class="table caption-top">
            <caption>HUBUNGI SAYA</caption>
            <tbody>
              <tr>
               <th scrope="row">INSTAGRAM</th>
               <td>:</td>
               <td>@vioralialatin_</td>
              </tr>
              <tr>
               <th scrope="row">WHATSAAP</th>
               <td>:</td>
               <td>082289862519</td>
              </tr>
              <tr>
               <th scrope="row">TIKTOK</th>
               <td>:</td>
               <td>@xyz.raraaaaa</td>
              </tr>
              <tr>
               <th scrope="row">YOUTUBE</th>
               <td>:</td>
               <td>vrlltn0101</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,64L24,74.7C48,85,96,107,144,96C192,85,240,43,288,48C336,53,384,107,432,133.3C480,160,528,160,576,154.7C624,149,672,139,720,149.3C768,160,816,192,864,213.3C912,235,960,245,1008,240C1056,235,1104,213,1152,218.7C1200,224,1248,256,1296,256C1344,256,1392,224,1416,208L1440,192L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z"></path></svg>
    </section>


    <!-- Akhir Contact Us -->

    <!-- Contact Us -->
    <section id="contact">
      <div class="container">
        <div class="row mb-4">
          <div class="col text-center">
            <h2>Contact Us</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <form name="submit-to-google-sheet">
              <!-- alert -->
               <div class="alert alert-success alert-dismissible fade show d-none pesan-terkirim" role="alert">
                <strong>Terima Kasih </strong> Pesan anda telah kami terima.
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
              </div>
              <div class="mb-3">
                <label for="name" class="form-label">Nama</label>
                <input type="text" class="form-control" id="name" aria-describedby="name" name="nama">
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" name="email">
              </div>
              <div class="mb-3">
               <label for="exampleFormControlTextarea1" class="form-label">Pesan</label>
               <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" name="pesan"></textarea>
              </div>
                <button type="submit" class="btn btn-primary btn-kirim">Kirim</button>
                <button class="btn btn-primary d-none btn-loading" type="button" disabled>
                  <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                  Loading...
                </button>
            </form>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,64L24,74.7C48,85,96,107,144,96C192,85,240,43,288,48C336,53,384,107,432,133.3C480,160,528,160,576,154.7C624,149,672,139,720,149.3C768,160,816,192,864,213.3C912,235,960,245,1008,240C1056,235,1104,213,1152,218.7C1200,224,1248,256,1296,256C1344,256,1392,224,1416,208L1440,192L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z"></path></svg>
    </section>

    <footer class="bg-success text-white text-center ">  
      <p> Created With <i class="bi bi-suit-heart-fill text-danger"></i> by <a href="https://www.instagram.com/vioralialatin_">Raraa</a></p>
    </footer>


     <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src='https://script.google.com/macros/s/AKfycbz9wRr6G9EFTwM4F38DZOLdUUK6dogdGlDurPruTgZX7eaAzruDtu_r6iXoMOLXcAk/exec'></script>

    <!-- Script AOS -->
     <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
        const kartuGallery = document.querySelectorAll('.card');

        kartuGallery.forEach((kartu, i) => {
          kartu.dataset.aos = 'flip-left';
          kartu.dataset.aosDuration = '2000';
          kartu.dataset.aosDelay = i * 200;
        });

        AOS.init({
          once: true,
        });
     </script>

     <!-- GSAP -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/TextPlugin.min.js"></script>
     <script>

       /*gsap.from('.jumbotron img', {y: -100, duration: 1, ease: 'bounce'});*/
       gsap.registerPlugin(TextPlugin);

       gsap.to('.lead', {duration:2, text:"Progremer | Disnaker", ease:"none"});
       gsap.to('.text1', {duration:2, text:"+6282289862519", ease:"none"});
       gsap.to('.text2', {duration:2, text:"@vioralialatin_", ease:"none"});
       gsap.to('.text3', {duration:2, text:"@xyz.raraa", ease:"none"});
       gsap.from('.jumbotron img', {rotateY: 360, duration: 1, opacity:0 });
       gsap.from('.navbar', {y: -100, opacity: 0, ease: 'bounce', duration:1.5 });
       gsap.from('.display-4', {x:-100, opacity:0, ease: 'back', duration:1});
     </script>

     <!-- Script menghubungkan form ke google script -->
    <script>
      const scriptURL = 'https://script.google.com/macros/s/AKfycbz9wRr6G9EFTwM4F38DZOLdUUK6dogdGlDurPruTgZX7eaAzruDtu_r6iXoMOLXcAk/exec'
      const form = document.forms['submit-to-google-sheet']
      const btnKirim = document.querySelector('.btn-kirim');
      const btnLoading = document.querySelector('.btn-loading');
      const pesanTerkirim = document.querySelector('.pesan-terkirim');

      form.addEventListener('submit', e => {
        e.preventDefault()
        /*tombol kirim hilang, loading muncul*/
        btnKirim.classList.toggle('d-none');
        btnLoading.classList.toggle('d-none')
        fetch(scriptURL, { method: 'POST', body: new FormData(form)})
          .then(response => {console.log('Success!', response)
            /*loading hilang, tombol kirim muncul*/
            btnKirim.classList.toggle('d-none');
           btnLoading.classList.toggle('d-none');
           /*setelah berhasil, muncul alert*/
            pesanTerkirim.classList.toggle('d-none');
            /*reset form*/
            form.reset();
          })
          .catch(error => console.error('Error!', error.message))
      })
   </script>

  </body>
</html>